﻿; File: views/login.tpl 
; display text - German
;
[Labels]
password=Geben Sie Ihr Passwort ein
name=Geben sie Ihren Benutznamen ein
[Buttons]
new_user=Ich bin ein Neuer Benutzer
lost_username=Benutzername vergessen
lost_password=Passwort vergessen
submit=Anmelden
cancel=Anmeldung abbrechen
[Errors]
branch=Bitte wählen Sie eine Branche
username=Bitte geben Sie Ihren Benutzernamen ein
password=Bitte geben Sie Ihr Passwort ein
branch_changed=You have selected to change your Branch From: '%%from_branch_name%%' To: '%%to_branch_name%%'. Are you sure?
username_notexists=The username you have entered doesn't exist in the database.
[Text]
legend=System Anmeldung
select_branch=Wählen Sie die Branche
