; File: views/PostCodeNotListed.tpl 
; display text - English
;
[Labels]
choose_address=Choose Address
[Buttons]
[Errors]
wrong_post_code=Wrong Post Code
[Text]
select_default_option=Select from drop down