; File: views/systemAdmin/colours.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=87
[Labels]

[Errors]
error=Error
no_service_provider_id_error=You are not authorised to access the Stock Control System.
[Text]
legend_text=This is a list of parts currently in Skyline RMS. From here you can view and adjust the parts, as well as perform parts-related tasks, such as ordering, managing stock levels, stock auditing and minimum stock levels.
top_info_text1=Fields marked with a
top_info_text2=are compulsory
[Buttons]
edit=Edit
insert=Insert
delete=Delete