; File: views/unitTypes.tpl
; display text - English
;
[Labels]

unit_type=Unit Type
status=Status
imei_required=IMEI Number Required
repair_skill=Repair Skill
job_type=Job Type
enable_accessories=Enable Accessories
dop_warranty_period=DOP Warranty Period
production_date_warranty_period=Production Date Warranty Period
service_network_label=Service Network:
client_label=Client:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
save_changes=Save Changes

[Errors]
name=Please enter unit type.
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.
ImeiRequired=Please select value.
digits_error=Please enter digits only.
[Text]
page_title=Unit Types
system_admin_home_page=System Admin Home Page
product_setup=Product Setup
legend=Unit Types
description=This menu item contains a list of Unit Types which can be assigned to clients.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Unit Type
select_default_option=Select from drop down
select_service_network=Select Service Network
select_client=Select Client
show_assigned=Show assigned only
update_page_legend=Update Unit Type
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
unit_type=Unit Type
status=Status
assigned=Assigned
save_changes_done  = Your changes have been done successfully.
save_changes_error = Sorry there is a problem, your changes have not been done.
repair_skill=Repair Skill
months=months
